{
  "name": "workoutprogrammer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franky90/WorkoutProgrammer.git"
  },
  "author": "Piotr Franczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franky90/WorkoutProgrammer/issues"
  },
  "homepage": "https://github.com/franky90/WorkoutProgrammer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
